					==================================	
						ABOUT HOTEL DIAMOND
					==================================

	Hotel Diamond merupakan Hotel yang terkenal di Bali yang terletak di pusat kota Provinsi Bali yaitu di Jalan
	Ngurah Rai, Desa Diamond Kecamatan Mengwi Kabupaten Badung. Hotel ini berdiri pada 1 Januari 2015 dan mulai 
	beroperasi pada tahun 2018. Hotel ini memiliki banyak sarana dan prasarana mulai dari :

	1. Memiliki 10 Lantai
	2. Setiap Lantai memiliki beberapa kamar yang memiliki jenis tipe yang berbeda
	3. selain itu dari setiap tipe kamar juga memiliki fasilitas yang berbeda-beda
	4. Jenis jenis kamar tersebut yaitu :
		--> Standard Room
		--> Superior Room
		--> Deluxe Room
		--> Presidential Room
			 +=============================================+
			 |		MOTTO HOTEL DIAMOND	       |
 		 	 +=============================================+
		  	 |KESENANGAN ANDA ADALAH KEBAHAGIAAN UNTUK KAMI|
	 		 +=============================================+

